[MRR_PATHS]
# JC UNI LAPTOP TESTS
INPUT_PATH = C:/FirsData/MRR/MRR/MRRPro91
OUTPUT_PATH = C:/Users/jonny/Desktop/diagplot

# JC HOME PC TESTS
# INPUT_PATH = C:/Users/jonny/Desktop/2023
# OUTPUT_PATH = C:/Users/jonny/Desktop/2023/diagplot